{
  "compilerOptions": {
    "target": "esnext",  // Usa 'esnext' en lugar de 'es5'
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",  // Usa 'node' en lugar de 'bundler'
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",  // Usa 'react-jsx' si usas React 18 o superior
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
